input: "data"
input_dim: 2
input_dim: 3
# input_dim: 377
# input_dim: 1241
input_dim: 513
input_dim: 1025
# input_dim: 545
# input_dim: 921

## NETWORK ###
layer {
  propagate_down: false
  name: "conv1_1_3x3_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1_3x3_s2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv1_1_3x3_s2/bn"
  type: "BN"
  bottom: "conv1_1_3x3_s2"
  top: "conv1_1_3x3_s2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv1_1_3x3_s2/relu"
  type: "ReLU"
  bottom: "conv1_1_3x3_s2"
  top: "conv1_1_3x3_s2"
}
layer {
  propagate_down: false
  name: "conv1_2_3x3"
  type: "Convolution"
  bottom: "conv1_1_3x3_s2"
  top: "conv1_2_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv1_2_3x3/bn"
  type: "BN"
  bottom: "conv1_2_3x3"
  top: "conv1_2_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv1_2_3x3/relu"
  type: "ReLU"
  bottom: "conv1_2_3x3"
  top: "conv1_2_3x3"
}
layer {
  propagate_down: false
  name: "conv1_3_3x3"
  type: "Convolution"
  bottom: "conv1_2_3x3"
  top: "conv1_3_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv1_3_3x3/bn"
  type: "BN"
  bottom: "conv1_3_3x3"
  top: "conv1_3_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv1_3_3x3/relu"
  type: "ReLU"
  bottom: "conv1_3_3x3"
  top: "conv1_3_3x3"
}
layer {
  propagate_down: false
  name: "pool1_3x3_s2"
  type: "Pooling"
  bottom: "conv1_3_3x3"
  top: "pool1_3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  propagate_down: false
  name: "conv2_1_1x1_reduce"
  type: "Convolution"
  bottom: "pool1_3x3_s2"
  top: "conv2_1_1x1_reduce"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_1_1x1_reduce/bn"
  type: "BN"
  bottom: "conv2_1_1x1_reduce"
  top: "conv2_1_1x1_reduce"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv2_1_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv2_1_1x1_reduce"
  top: "conv2_1_1x1_reduce"
}
layer {
  propagate_down: false
  name: "conv2_1_3x3"
  type: "Convolution"
  bottom: "conv2_1_1x1_reduce"
  top: "conv2_1_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_1_3x3/bn"
  type: "BN"
  bottom: "conv2_1_3x3"
  top: "conv2_1_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv2_1_3x3/relu"
  type: "ReLU"
  bottom: "conv2_1_3x3"
  top: "conv2_1_3x3"
}
layer {
  propagate_down: false
  name: "conv2_1_1x1_increase"
  type: "Convolution"
  bottom: "conv2_1_3x3"
  top: "conv2_1_1x1_increase"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_1_1x1_increase/bn"
  type: "BN"
  bottom: "conv2_1_1x1_increase"
  top: "conv2_1_1x1_increase"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv2_1_1x1_proj"
  type: "Convolution"
  bottom: "pool1_3x3_s2"
  top: "conv2_1_1x1_proj"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_1_1x1_proj/bn"
  type: "BN"
  bottom: "conv2_1_1x1_proj"
  top: "conv2_1_1x1_proj"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  propagate_down: false
  name: "conv2_1"
  type: "Eltwise"
  bottom: "conv2_1_1x1_proj"
  bottom: "conv2_1_1x1_increase"
  top: "conv2_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  propagate_down: false
  name: "conv2_1/relu"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  propagate_down: false
  name: "conv2_2_1x1_reduce"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2_1x1_reduce"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_2_1x1_reduce/bn"
  type: "BN"
  bottom: "conv2_2_1x1_reduce"
  top: "conv2_2_1x1_reduce"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv2_2_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv2_2_1x1_reduce"
  top: "conv2_2_1x1_reduce"
}
layer {
  propagate_down: false
  name: "conv2_2_3x3"
  type: "Convolution"
  bottom: "conv2_2_1x1_reduce"
  top: "conv2_2_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_2_3x3/bn"
  type: "BN"
  bottom: "conv2_2_3x3"
  top: "conv2_2_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv2_2_3x3/relu"
  type: "ReLU"
  bottom: "conv2_2_3x3"
  top: "conv2_2_3x3"
}
layer {
  propagate_down: false
  name: "conv2_2_1x1_increase"
  type: "Convolution"
  bottom: "conv2_2_3x3"
  top: "conv2_2_1x1_increase"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_2_1x1_increase/bn"
  type: "BN"
  bottom: "conv2_2_1x1_increase"
  top: "conv2_2_1x1_increase"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  propagate_down: false
  name: "conv2_2"
  type: "Eltwise"
  bottom: "conv2_1"
  bottom: "conv2_2_1x1_increase"
  top: "conv2_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  propagate_down: false
  name: "conv2_2/relu"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  propagate_down: false
  name: "conv2_3_1x1_reduce"
  type: "Convolution"
  bottom: "conv2_2"
  top: "conv2_3_1x1_reduce"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_3_1x1_reduce/bn"
  type: "BN"
  bottom: "conv2_3_1x1_reduce"
  top: "conv2_3_1x1_reduce"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv2_3_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv2_3_1x1_reduce"
  top: "conv2_3_1x1_reduce"
}
layer {
  propagate_down: false
  name: "conv2_3_3x3"
  type: "Convolution"
  bottom: "conv2_3_1x1_reduce"
  top: "conv2_3_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_3_3x3/bn"
  type: "BN"
  bottom: "conv2_3_3x3"
  top: "conv2_3_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv2_3_3x3/relu"
  type: "ReLU"
  bottom: "conv2_3_3x3"
  top: "conv2_3_3x3"
}
layer {
  propagate_down: false
  name: "conv2_3_1x1_increase"
  type: "Convolution"
  bottom: "conv2_3_3x3"
  top: "conv2_3_1x1_increase"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv2_3_1x1_increase/bn"
  type: "BN"
  bottom: "conv2_3_1x1_increase"
  top: "conv2_3_1x1_increase"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  propagate_down: false
  name: "conv2_3"
  type: "Eltwise"
  bottom: "conv2_2"
  bottom: "conv2_3_1x1_increase"
  top: "conv2_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  propagate_down: false
  name: "conv2_3/relu"
  type: "ReLU"
  bottom: "conv2_3"
  top: "conv2_3"
}
layer {
  propagate_down: false
  name: "conv3_1_1x1_reduce"
  type: "Convolution"
  bottom: "conv2_3"
  top: "conv3_1_1x1_reduce"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv3_1_1x1_reduce/bn"
  type: "BN"
  bottom: "conv3_1_1x1_reduce"
  top: "conv3_1_1x1_reduce"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv3_1_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv3_1_1x1_reduce"
  top: "conv3_1_1x1_reduce"
}
layer {
  propagate_down: false
  name: "conv3_1_3x3"
  type: "Convolution"
  bottom: "conv3_1_1x1_reduce"
  top: "conv3_1_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv3_1_3x3/bn"
  type: "BN"
  bottom: "conv3_1_3x3"
  top: "conv3_1_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv3_1_3x3/relu"
  type: "ReLU"
  bottom: "conv3_1_3x3"
  top: "conv3_1_3x3"
}
layer {
  propagate_down: false
  name: "conv3_1_1x1_increase"
  type: "Convolution"
  bottom: "conv3_1_3x3"
  top: "conv3_1_1x1_increase"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv3_1_1x1_increase/bn"
  type: "BN"
  bottom: "conv3_1_1x1_increase"
  top: "conv3_1_1x1_increase"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  name: "conv3_1_1x1_proj"
  type: "Convolution"
  bottom: "conv2_3"
  top: "conv3_1_1x1_proj"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  propagate_down: false
  name: "conv3_1_1x1_proj/bn"
  type: "BN"
  bottom: "conv3_1_1x1_proj"
  top: "conv3_1_1x1_proj"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  propagate_down: false
  propagate_down: false
  name: "conv3_1"
  type: "Eltwise"
  bottom: "conv3_1_1x1_proj"
  bottom: "conv3_1_1x1_increase"
  top: "conv3_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  propagate_down: false
  name: "conv3_1/relu"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}

# Disp: conv31 corr
layer {
  name: "disp_conv_pre_3x3"
  type: "Convolution"
  bottom: "conv3_1"
  top: "disp_conv_pre_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv_pre_3x3/bn"
  type: "BN"
  bottom: "disp_conv_pre_3x3"
  top: "disp_conv_pre_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv_pre_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv_pre_3x3"
  top: "disp_conv_pre_3x3"
}

layer {
  name: "disp_conv3_1_slice"
  type: "Slice"
  bottom: "disp_conv_pre_3x3"
  top: "disp_conv3_1_pair1"
  top: "disp_conv3_1_pair2"
  slice_param {
    slice_point: 1
    axis: 0
  }
}
layer {
  name: "disp_conv3_1_corr"
  type: "Correlation1D"
  bottom: "disp_conv3_1_pair1"
  bottom: "disp_conv3_1_pair2"
  top: "disp_conv3_1_corr"
  correlation_param {
    pad: 32
    kernel_size: 1
    max_displacement: 32
    stride_1: 1
    stride_2: 1
    single_direction: -1
  }
}
layer {
  name: "disp_conv3_1_pair1_conv"
  type: "Convolution"
  bottom: "disp_conv3_1_pair1"
  top: "disp_conv3_1_pair1_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_1_pair1_conv/bn"
  type: "BN"
  bottom: "disp_conv3_1_pair1_conv"
  top: "disp_conv3_1_pair1_conv"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_1_pair1_conv/relu"
  type: "ReLU"
  bottom: "disp_conv3_1_pair1_conv"
  top: "disp_conv3_1_pair1_conv"
}
layer {
  name: "disp_conv3_1_concat"
  type: "Concat"
  bottom: "disp_conv3_1_pair1_conv"
  bottom: "disp_conv3_1_corr"
  top: "disp_conv3_1_concat"
}
layer {
  name: "disp_conv3_2_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv3_1_concat"
  top: "disp_conv3_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_2_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv3_2_1x1_reduce"
  top: "disp_conv3_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_2_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv3_2_1x1_reduce"
  top: "disp_conv3_2_1x1_reduce"
}
layer {
  name: "disp_conv3_2_3x3"
  type: "Convolution"
  bottom: "disp_conv3_2_1x1_reduce"
  top: "disp_conv3_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_2_3x3/bn"
  type: "BN"
  bottom: "disp_conv3_2_3x3"
  top: "disp_conv3_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_2_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv3_2_3x3"
  top: "disp_conv3_2_3x3"
}
layer {
  name: "disp_conv3_2_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv3_2_3x3"
  top: "disp_conv3_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_2_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv3_2_1x1_increase"
  top: "disp_conv3_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_2_1x1_proj"
  type: "Convolution"
  bottom: "disp_conv3_1_concat"
  top: "disp_conv3_2_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_2_1x1_proj/bn"
  type: "BN"
  bottom: "disp_conv3_2_1x1_proj"
  top: "disp_conv3_2_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_2"
  type: "Eltwise"
  bottom: "disp_conv3_2_1x1_proj"
  bottom: "disp_conv3_2_1x1_increase"
  top: "disp_conv3_2"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "disp_conv3_2/relu"
  type: "ReLU"
  bottom: "disp_conv3_2"
  top: "disp_conv3_2"
}
layer {
  name: "disp_conv3_3_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv3_2"
  top: "disp_conv3_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_3_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv3_3_1x1_reduce"
  top: "disp_conv3_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_3_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv3_3_1x1_reduce"
  top: "disp_conv3_3_1x1_reduce"
}
layer {
  name: "disp_conv3_3_3x3"
  type: "Convolution"
  bottom: "disp_conv3_3_1x1_reduce"
  top: "disp_conv3_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_3_3x3/bn"
  type: "BN"
  bottom: "disp_conv3_3_3x3"
  top: "disp_conv3_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_3_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv3_3_3x3"
  top: "disp_conv3_3_3x3"
}
layer {
  name: "disp_conv3_3_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv3_3_3x3"
  top: "disp_conv3_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_3_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv3_3_1x1_increase"
  top: "disp_conv3_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_3"
  type: "Eltwise"
  bottom: "disp_conv3_2"
  bottom: "disp_conv3_3_1x1_increase"
  top: "disp_conv3_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv3_3/relu"
  type: "ReLU"
  bottom: "disp_conv3_3"
  top: "disp_conv3_3"
}
layer {
  name: "disp_conv3_4_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv3_3"
  top: "disp_conv3_4_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_4_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv3_4_1x1_reduce"
  top: "disp_conv3_4_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_4_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv3_4_1x1_reduce"
  top: "disp_conv3_4_1x1_reduce"
}
layer {
  name: "disp_conv3_4_3x3"
  type: "Convolution"
  bottom: "disp_conv3_4_1x1_reduce"
  top: "disp_conv3_4_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_4_3x3/bn"
  type: "BN"
  bottom: "disp_conv3_4_3x3"
  top: "disp_conv3_4_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_4_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv3_4_3x3"
  top: "disp_conv3_4_3x3"
}
layer {
  name: "disp_conv3_4_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv3_4_3x3"
  top: "disp_conv3_4_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv3_4_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv3_4_1x1_increase"
  top: "disp_conv3_4_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv3_4"
  type: "Eltwise"
  bottom: "disp_conv3_3"
  bottom: "disp_conv3_4_1x1_increase"
  top: "disp_conv3_4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv3_4/relu"
  type: "ReLU"
  bottom: "disp_conv3_4"
  top: "disp_conv3_4"
}
layer {
  name: "disp_conv4_1_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv3_4"
  top: "disp_conv4_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_1_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv4_1_1x1_reduce"
  top: "disp_conv4_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_1_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv4_1_1x1_reduce"
  top: "disp_conv4_1_1x1_reduce"
}
layer {
  name: "disp_conv4_1_3x3"
  type: "HoleConvolution"
  bottom: "disp_conv4_1_1x1_reduce"
  top: "disp_conv4_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    hole: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_1_3x3/bn"
  type: "BN"
  bottom: "disp_conv4_1_3x3"
  top: "disp_conv4_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_1_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv4_1_3x3"
  top: "disp_conv4_1_3x3"
}
layer {
  name: "disp_conv4_1_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv4_1_3x3"
  top: "disp_conv4_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_1_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv4_1_1x1_increase"
  top: "disp_conv4_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_1_1x1_proj"
  type: "Convolution"
  bottom: "disp_conv3_4"
  top: "disp_conv4_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_1_1x1_proj/bn"
  type: "BN"
  bottom: "disp_conv4_1_1x1_proj"
  top: "disp_conv4_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_1"
  type: "Eltwise"
  bottom: "disp_conv4_1_1x1_proj"
  bottom: "disp_conv4_1_1x1_increase"
  top: "disp_conv4_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv4_1/relu"
  type: "ReLU"
  bottom: "disp_conv4_1"
  top: "disp_conv4_1"
}
layer {
  name: "disp_conv4_2_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv4_1"
  top: "disp_conv4_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_2_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv4_2_1x1_reduce"
  top: "disp_conv4_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_2_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv4_2_1x1_reduce"
  top: "disp_conv4_2_1x1_reduce"
}
layer {
  name: "disp_conv4_2_3x3"
  type: "HoleConvolution"
  bottom: "disp_conv4_2_1x1_reduce"
  top: "disp_conv4_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    hole: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_2_3x3/bn"
  type: "BN"
  bottom: "disp_conv4_2_3x3"
  top: "disp_conv4_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_2_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv4_2_3x3"
  top: "disp_conv4_2_3x3"
}
layer {
  name: "disp_conv4_2_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv4_2_3x3"
  top: "disp_conv4_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_2_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv4_2_1x1_increase"
  top: "disp_conv4_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_2"
  type: "Eltwise"
  bottom: "disp_conv4_1"
  bottom: "disp_conv4_2_1x1_increase"
  top: "disp_conv4_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv4_2/relu"
  type: "ReLU"
  bottom: "disp_conv4_2"
  top: "disp_conv4_2"
}
layer {
  name: "disp_conv4_3_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv4_2"
  top: "disp_conv4_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_3_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv4_3_1x1_reduce"
  top: "disp_conv4_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_3_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv4_3_1x1_reduce"
  top: "disp_conv4_3_1x1_reduce"
}
layer {
  name: "disp_conv4_3_3x3"
  type: "HoleConvolution"
  bottom: "disp_conv4_3_1x1_reduce"
  top: "disp_conv4_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    hole: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_3_3x3/bn"
  type: "BN"
  bottom: "disp_conv4_3_3x3"
  top: "disp_conv4_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_3_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv4_3_3x3"
  top: "disp_conv4_3_3x3"
}
layer {
  name: "disp_conv4_3_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv4_3_3x3"
  top: "disp_conv4_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_3_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv4_3_1x1_increase"
  top: "disp_conv4_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_3"
  type: "Eltwise"
  bottom: "disp_conv4_2"
  bottom: "disp_conv4_3_1x1_increase"
  top: "disp_conv4_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv4_3/relu"
  type: "ReLU"
  bottom: "disp_conv4_3"
  top: "disp_conv4_3"
}
layer {
  name: "disp_conv4_4_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv4_3"
  top: "disp_conv4_4_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_4_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv4_4_1x1_reduce"
  top: "disp_conv4_4_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_4_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv4_4_1x1_reduce"
  top: "disp_conv4_4_1x1_reduce"
}
layer {
  name: "disp_conv4_4_3x3"
  type: "HoleConvolution"
  bottom: "disp_conv4_4_1x1_reduce"
  top: "disp_conv4_4_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    hole: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_4_3x3/bn"
  type: "BN"
  bottom: "disp_conv4_4_3x3"
  top: "disp_conv4_4_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_4_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv4_4_3x3"
  top: "disp_conv4_4_3x3"
}
layer {
  name: "disp_conv4_4_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv4_4_3x3"
  top: "disp_conv4_4_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_4_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv4_4_1x1_increase"
  top: "disp_conv4_4_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_4"
  type: "Eltwise"
  bottom: "disp_conv4_3"
  bottom: "disp_conv4_4_1x1_increase"
  top: "disp_conv4_4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv4_4/relu"
  type: "ReLU"
  bottom: "disp_conv4_4"
  top: "disp_conv4_4"
}
layer {
  name: "disp_conv4_5_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv4_4"
  top: "disp_conv4_5_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_5_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv4_5_1x1_reduce"
  top: "disp_conv4_5_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_5_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv4_5_1x1_reduce"
  top: "disp_conv4_5_1x1_reduce"
}
layer {
  name: "disp_conv4_5_3x3"
  type: "HoleConvolution"
  bottom: "disp_conv4_5_1x1_reduce"
  top: "disp_conv4_5_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    hole: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_5_3x3/bn"
  type: "BN"
  bottom: "disp_conv4_5_3x3"
  top: "disp_conv4_5_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_5_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv4_5_3x3"
  top: "disp_conv4_5_3x3"
}
layer {
  name: "disp_conv4_5_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv4_5_3x3"
  top: "disp_conv4_5_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_5_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv4_5_1x1_increase"
  top: "disp_conv4_5_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_5"
  type: "Eltwise"
  bottom: "disp_conv4_4"
  bottom: "disp_conv4_5_1x1_increase"
  top: "disp_conv4_5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv4_5/relu"
  type: "ReLU"
  bottom: "disp_conv4_5"
  top: "disp_conv4_5"
}
layer {
  name: "disp_conv4_6_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv4_5"
  top: "disp_conv4_6_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_6_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv4_6_1x1_reduce"
  top: "disp_conv4_6_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_6_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv4_6_1x1_reduce"
  top: "disp_conv4_6_1x1_reduce"
}
layer {
  name: "disp_conv4_6_3x3"
  type: "HoleConvolution"
  bottom: "disp_conv4_6_1x1_reduce"
  top: "disp_conv4_6_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    hole: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_6_3x3/bn"
  type: "BN"
  bottom: "disp_conv4_6_3x3"
  top: "disp_conv4_6_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_6_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv4_6_3x3"
  top: "disp_conv4_6_3x3"
}
layer {
  name: "disp_conv4_6_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv4_6_3x3"
  top: "disp_conv4_6_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv4_6_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv4_6_1x1_increase"
  top: "disp_conv4_6_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv4_6"
  type: "Eltwise"
  bottom: "disp_conv4_5"
  bottom: "disp_conv4_6_1x1_increase"
  top: "disp_conv4_6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv4_6/relu"
  type: "ReLU"
  bottom: "disp_conv4_6"
  top: "disp_conv4_6"
}
layer {
  name: "disp_conv5_1_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv4_6"
  top: "disp_conv5_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_1_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv5_1_1x1_reduce"
  top: "disp_conv5_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_1_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv5_1_1x1_reduce"
  top: "disp_conv5_1_1x1_reduce"
}
layer {
  name: "disp_conv5_1_3x3"
  type: "HoleConvolution"
  bottom: "disp_conv5_1_1x1_reduce"
  top: "disp_conv5_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 4
    hole: 4
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_1_3x3/bn"
  type: "BN"
  bottom: "disp_conv5_1_3x3"
  top: "disp_conv5_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_1_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv5_1_3x3"
  top: "disp_conv5_1_3x3"
}
layer {
  name: "disp_conv5_1_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv5_1_3x3"
  top: "disp_conv5_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_1_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv5_1_1x1_increase"
  top: "disp_conv5_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_1_1x1_proj"
  type: "Convolution"
  bottom: "disp_conv4_6"
  top: "disp_conv5_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_1_1x1_proj/bn"
  type: "BN"
  bottom: "disp_conv5_1_1x1_proj"
  top: "disp_conv5_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_1"
  type: "Eltwise"
  bottom: "disp_conv5_1_1x1_proj"
  bottom: "disp_conv5_1_1x1_increase"
  top: "disp_conv5_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv5_1/relu"
  type: "ReLU"
  bottom: "disp_conv5_1"
  top: "disp_conv5_1"
}
layer {
  name: "disp_conv5_2_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv5_1"
  top: "disp_conv5_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_2_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv5_2_1x1_reduce"
  top: "disp_conv5_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_2_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv5_2_1x1_reduce"
  top: "disp_conv5_2_1x1_reduce"
}
layer {
  name: "disp_conv5_2_3x3"
  type: "HoleConvolution"
  bottom: "disp_conv5_2_1x1_reduce"
  top: "disp_conv5_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 4
    hole: 4
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_2_3x3/bn"
  type: "BN"
  bottom: "disp_conv5_2_3x3"
  top: "disp_conv5_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_2_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv5_2_3x3"
  top: "disp_conv5_2_3x3"
}
layer {
  name: "disp_conv5_2_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv5_2_3x3"
  top: "disp_conv5_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_2_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv5_2_1x1_increase"
  top: "disp_conv5_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_2"
  type: "Eltwise"
  bottom: "disp_conv5_1"
  bottom: "disp_conv5_2_1x1_increase"
  top: "disp_conv5_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv5_2/relu"
  type: "ReLU"
  bottom: "disp_conv5_2"
  top: "disp_conv5_2"
}
layer {
  name: "disp_conv5_3_1x1_reduce"
  type: "Convolution"
  bottom: "disp_conv5_2"
  top: "disp_conv5_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_3_1x1_reduce/bn"
  type: "BN"
  bottom: "disp_conv5_3_1x1_reduce"
  top: "disp_conv5_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_3_1x1_reduce/relu"
  type: "ReLU"
  bottom: "disp_conv5_3_1x1_reduce"
  top: "disp_conv5_3_1x1_reduce"
}
layer {
  name: "disp_conv5_3_3x3"
  type: "HoleConvolution"
  bottom: "disp_conv5_3_1x1_reduce"
  top: "disp_conv5_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 4
    hole: 4
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_3_3x3/bn"
  type: "BN"
  bottom: "disp_conv5_3_3x3"
  top: "disp_conv5_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_3_3x3/relu"
  type: "ReLU"
  bottom: "disp_conv5_3_3x3"
  top: "disp_conv5_3_3x3"
}
layer {
  name: "disp_conv5_3_1x1_increase"
  type: "Convolution"
  bottom: "disp_conv5_3_3x3"
  top: "disp_conv5_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_3_1x1_increase/bn"
  type: "BN"
  bottom: "disp_conv5_3_1x1_increase"
  top: "disp_conv5_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_3"
  type: "Eltwise"
  bottom: "disp_conv5_2"
  bottom: "disp_conv5_3_1x1_increase"
  top: "disp_conv5_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "disp_conv5_3/relu"
  type: "ReLU"
  bottom: "disp_conv5_3"
  top: "disp_conv5_3"
}
layer {
  name: "disp_conv5_4"
  type: "Convolution"
  bottom: "disp_conv5_3"
  top: "disp_conv5_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv5_4/bn"
  type: "BN"
  bottom: "disp_conv5_4"
  top: "disp_conv5_4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv5_4/relu"
  type: "ReLU"
  bottom: "disp_conv5_4"
  top: "disp_conv5_4"
}

# Scale 1: disp decoder
layer {
  name: "disp_deconv3"
  type: "Deconvolution"
  bottom: "disp_conv5_4"
  top: "disp_deconv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_deconv3/bn"
  type: "BN"
  bottom: "disp_deconv3"
  top: "disp_deconv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_deconv3/relu"
  type: "ReLU"
  bottom: "disp_deconv3"
  top: "disp_deconv3"
}
layer {
  name: "disp_deconv2"
  type: "Deconvolution"
  bottom: "disp_deconv3"
  top: "disp_deconv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_deconv2/bn"
  type: "BN"
  bottom: "disp_deconv2"
  top: "disp_deconv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_deconv2/relu"
  type: "ReLU"
  bottom: "disp_deconv2"
  top: "disp_deconv2"
}
layer {
  name: "disp_deconv1"
  type: "Deconvolution"
  bottom: "disp_deconv2"
  top: "disp_deconv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_deconv1/bn"
  type: "BN"
  bottom: "disp_deconv1"
  top: "disp_deconv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_deconv1/relu"
  type: "ReLU"
  bottom: "disp_deconv1"
  top: "disp_deconv1"
}
layer {
  name: "disp_conv6"
  type: "Convolution"
  bottom: "disp_deconv1"
  top: "disp_conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "disp_conv6/bn"
  type: "BN"
  bottom: "disp_conv6"
  top: "disp_conv6"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}
layer {
  name: "disp_conv6/relu"
  type: "ReLU"
  bottom: "disp_conv6"
  top: "disp_conv6"
}
layer {
  name: "disp_conv6_disp"
  type: "Convolution"
  bottom: "disp_conv6"
  top: "disp_conv6_disp"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
